
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample HTML5 Game</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        button {
            font-size: 1em;
            padding: 10px;
        }

        .controls {
            margin: 20px;
        }

        .controls button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        #log {
            overflow-y: scroll;
            margin: 20px;
            height: 500px;
            border: #999 1px solid;
        }

        #log div {
            padding: 5px 10px;
            animation: logLine 3s ease-out;
        }

        @keyframes logLine {
            from {
                background-color: #fd9;
            }
            to {
                background-color: #fff;
            }
        }

    </style>
</head>

<body>
<div class="controls">
    <button id="showRewardedAdButton">Show Rewarded Ad</button>
    <button id="showInterstitialAdButton">Show Interstitial Ad</button>
</div>

<div id="log"></div>

<script>
        function showRewardedAd() {
            if (window.AdsWebInterface) {
                // Call Android interface
                window.AdsWebInterface.showRewardedAd();
            } else if (window.webkit &&
                window.webkit.messageHandlers &&
                window.webkit.messageHandlers.ads) {
                // Call iOS interface
                var message = {
                    command: 'showRewardedAd'
                };
                window.webkit.messageHandlers.ads.postMessage(message);
            } else {
                // No Android or iOS interface found
                console.log('No native APIs found.');
            }
        }

        window.adsListener = {
            didFailToLoadWithError: function(error) {
                console.log('didFailToLoadWithError: ' + error);
            },
            rewardedAdDidLoad: function(error) {
                console.log('rewardedAdDidLoad');
            },
            rewardedAdNotReady: function(error) {
                console.log('rewardedAdNotReady');
            },
            userDidEarnReward: function (rewardType, rewardAmount) {
                console.log('userDidEarnReward: ' + rewardType + ", " + rewardAmount);
            },
            didFailToPresentWithError: function (error) {
                console.log('didFailToPresentWithError: ' + error);
            },
            rewardedAdDidPresent: function () {
                console.log('rewardedAdDidPresent');
            },
            rewardedAdDidDismiss: function () {
                console.log('rewardedAdDidDismiss');
            }
        };

        // -------------- DEBUG --------------- //

        document.getElementById('showRewardedAdButton').addEventListener('click', () => {
            showRewardedAd();
        });
        document.getElementById('showInterstitialAdButton').addEventListener('click', () => {
            showInterstitialAd();
        });

        function showInterstitialAd() {
            if (window.AdsWebInterface) {
                // Call Android interface
                window.AdsWebInterface.showInterstitialAd();
            } else if (window.webkit &&
                window.webkit.messageHandlers &&
                window.webkit.messageHandlers.ads) {
                // Call iOS interface
                var message = {
                    command: 'showInterstitialAd'
                };
                window.webkit.messageHandlers.ads.postMessage(message);
            } else {
                // No Android or iOS interface found
                console.log('No native APIs found.');
            }
        }

        const $log = document.getElementById('log');

        console.log = function (content) {
            const $line = document.createElement('div');
            $line.innerText = content;
            $log.appendChild($line);
            $line.scrollIntoView();
        }

</script>
</body>

</html>
